In [5]:
pip install pandas numpy matplotlib seaborn openpyxl psycopg2-binary sqlalchemy scikit-learn statsmodels prophet

Requirement already satisfied: pandas in d:\s&p500-portfolio-analysis\venv\lib\site-packages (2.3.0)
Requirement already satisfied: numpy in d:\s&p500-portfolio-analysis\venv\lib\site-packages (2.2.6)
Requirement already satisfied: matplotlib in d:\s&p500-portfolio-analysis\venv\lib\site-packages (3.10.3)
Requirement already satisfied: seaborn in d:\s&p500-portfolio-analysis\venv\lib\site-packages (0.13.2)
Requirement already satisfied: openpyxl in d:\s&p500-portfolio-analysis\venv\lib\site-packages (3.1.5)
Requirement already satisfied: psycopg2-binary in d:\s&p500-portfolio-analysis\venv\lib\site-packages (2.9.10)
Requirement already satisfied: sqlalchemy in d:\s&p500-portfolio-analysis\venv\lib\site-packages (2.0.41)
Requirement already satisfied: scikit-learn in d:\s&p500-portfolio-analysis\venv\lib\site-packages (1.6.1)
Requirement already satisfied: statsmodels in d:\s&p500-portfolio-analysis\venv\lib\site-packages (0.14.4)
Requirement already satisfied: prophet in d:\s&p500-portfolio-analysis\venv\lib\site-packages (1.1.7)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: contourpy>=1.0.1 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (4.58.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: et-xmlfile in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: greenlet>=1 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from sqlalchemy) (4.14.0)
Requirement already satisfied: scipy>=1.6.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from statsmodels) (1.0.1)
Requirement already satisfied: cmdstanpy>=1.0.4 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from prophet) (1.2.5)
Requirement already satisfied: holidays<1,>=0.25 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from prophet) (0.74)
Requirement already satisfied: tqdm>=4.36.1 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from prophet) (4.67.1)
Requirement already satisfied: importlib_resources in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from prophet) (6.5.2)
Requirement already satisfied: stanio<2.0.0,>=0.4.0 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from cmdstanpy>=1.0.4->prophet) (0.5.1)
Requirement already satisfied: six>=1.5 in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: colorama in d:\s&p500-portfolio-analysis\venv\lib\site-packages (from tqdm>=4.36.1->prophet) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd
import numpy as np
import os

In [7]:
df = pd.read_csv(r"D:\S&P500-Portfolio-Analysis\all_stocks_5yr.csv")
df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [13]:
df.columns = df.columns.str.lower().str.strip()
df.rename(columns={'name': 'symbol'}, inplace=True)
df.info()
df.isnull().sum()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 619029 entries, 0 to 619039
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    619029 non-null  object
 1   open    619029 non-null  float64
 2   high    619029 non-null  float64
 3   low     619029 non-null  float64
 4   close   619029 non-null  float64
 5   volume  619029 non-null  int64
 6   symbol  619029 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 37.8+ MB

         date   open   high    low  close    volume symbol
0  2013-02-08  15.07  15.12  14.63  14.75   8407500    AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000    AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000    AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500    AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900    AAL

In [14]:
df.dropna(inplace=True)
df.drop_duplicates(inplace=True)

In [10]:
# only focus on Apple, microsoft google amazon and oracle

In [20]:
tickers=['AAPL','MSFT','GOOGL','AMZN','ORCL']
df_clean=df[df['symbol'].isin(tickers)]
df_clean.info()
df_clean.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 6293 entries, 1259 to 431263
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6293 non-null   object
 1   open    6293 non-null   float64
 2   high    6293 non-null   float64
 3   low     6293 non-null   float64
 4   close   6293 non-null   float64
 5   volume  6293 non-null   int64
 6   symbol  6293 non-null   object
dtypes: float64(4), int64(1), object(2)
memory usage: 393.3+ KB

            date     open     high      low    close     volume symbol
1259  2013-02-08  67.7142  68.4014  66.8928  67.8542  158168416   AAPL
1260  2013-02-11  68.0714  69.2771  67.6071  68.5614  129029425   AAPL
1261  2013-02-12  68.5014  68.9114  66.8205  66.8428  151829363   AAPL
1262  2013-02-13  66.7442  67.6628  66.1742  66.7156  118721995   AAPL
1263  2013-02-14  66.3599  67.3771  66.2885  66.6556   88809154   AAPL
1264  2013-02-15  66.9785  67.1656  65.7028  65.7371   97924631   AAPL
1265  2013-02-19  65.8714  66.1042  64.8356  65.7128  108854046   AAPL
1266  2013-02-20  65.3842  65.3842  64.1142  64.1214  118891367   AAPL
1267  2013-02-21  63.7142  64.1671  63.2599  63.7228  111596821   AAPL
1268  2013-02-22  64.1785  64.5142  63.7999  64.4014   82583823   AAPL

In [ ]:
# saving cleaned data file

In [18]:
os.makedirs('data/processed',exist_ok=True)

In [21]:
df_clean.to_csv('data/processed/cleaned_stocks.csv',index=False)

In [ ]:
### ✅ Summary:
# - Cleaned 5-year stock dataset (`all_stocks_5yr.csv`)
# - Standardized column names and types
# - Filtered to S&P 500 companies (if applicable)
# - Saved cleaned data to `data/processed/cleaned_stocks.csv`